/*-----------------Color palette----------------
lighter tan #edcbb9;
light tan #E6A482
light coral #F07E7E
rose dust #9C677A
french lilac #6F567E
dust blue #354E69
dark grey #211D23*/

/*-----------------Page global styles----------------*/

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	padding: 0;
	margin: 0;
	color: #211D23;
	background: #edcbb9;
	font-family: 'Barlow', sans-serif;
	font-size: 16px;
}

h1, h2, h3 {
	font-family: 'Prompt', sans-serif;
	margin: 0;
	padding: 0;
}

/*-----------------Header global styles----------------*/

header {
	background: #211D23;
	grid-area: header;
	display: flex;
	overflow: hidden;
}

header img {
	height: 10vh;
	margin: 1vh 3vh;
}

.pgram {
	display: inline-block;
    width: 100px;
    height: 12vh;
    transform: skew(-25deg);
	z-index: 2;
	margin: 0 5px;
    }

.coral {
	background: #F07E7E;
}

.pink {
	background: #9C677A;
}

.purple {
	background: #6F567E;
}

.blue {
	background: #354E69;
}

/*-----------------Nav + hb menu global styles----------------*/

#checkbox {
	display: none;
}

nav a {
	text-decoration: none;
	color: white;
}

/*-----------------Index global styles----------------*/

.grid2 {
	width: 85%;
}

.grid2 p {
	margin-left: 1em;
	padding:0.5em;
	text-align: left;
}

.grid2 section {
	background: #fff;
}

.grid2 img {
	max-width:100%;
	max-height: 100%;
	padding: 5px;
}


.home-summary {
	font-size: 20px;

}

.home-summary h2 {
	text-align: center;
	padding-top: 1em;
}

/*-----------------about me global styles----------------*/

.about-me {
	grid-area: main;
	width: 85%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: white;
	margin: 20px auto;
	padding: 20px;
	font-size: 20px;
}

.about-me p {
	margin: 10px;
}

/*-----------------Contact form global styles----------------*/

.contact-form {
	background: white;
	margin: 20px auto;
	padding: 20px;
	font-size: 20px;
	width: 50%; 
}

.contact-form h2 {
	text-align: center;
	padding-left: 1em;
}

.contact-form p {
	text-align: center;
}

.contact-form input, label, textarea, button {
	display: block;
	margin: 20px 0 20px 20px;
}

.contact-form label {
	font-size: 22px;
}

.contact-form input {
	width: 15em;
	font-size: 18px;
}

.contact-form textarea {
	max-width: 90%;
	width: 40em;
	height: 12em;
	font-size: 18px;

}

.contact-field {
	border-left: solid 5px #6F567E;
	margin-left: 1em;
}

button {
}

.contact-field:nth-child(even) {
	border-color: #F07E7E;
}

/*-----------------Skills global styles----------------*/
.skills {
	grid-area: main;
	background-color: white;
	width: 85%;
	margin: 20px auto;
	padding: 20px;
	font-size: 20px;
}

.skills h2 {
	padding-bottom: 1em;
}

.skills p {
	margin: 10px 20px 20px 20px;
	padding-top: 1em;
}

.skills img {
	display: inline;
	width: 150px;
}

.skills section {
	padding-bottom: 1em;
}

.skills .container {
	margin-top: 1em;
}

.attribution {
	font-size: 14px;
}

.flex-center {
	display: flex;
	flex-direction: column;
	align-items: center;
}

hr {
	width: 25%;
	border: 1px dashed grey;
}

/*-----------------Footer global styles----------------*/

footer {
	background: #211D23;
	color: #FFFFFF;
	grid-area: footer;
	display: flex;
	align-items: center;
	font-size: 30px;
}

.fa {
	background: #6F567E;
	color: #fff;
	padding: 10px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	margin: 5px 0.5em;
	border-radius: 50%;
}

/*-----------------Responsive for grid supported browsers----------------*/
@supports (grid-area:auto) {

/*-----------------3 columns/XL screen styles----------------*/

	@media only screen and (min-width: 1240px) {

	header {
		justify-content: space-between;
	}
	
	header img {
		margin-left: 2em;
	}
	
	header .container {
		margin-right: 5em;
	}
	
	footer {
		justify-content: space-between;
	}
	
	footer p {
		margin-left: 1em;
		font-size: 22px;
	}
	
	footer .container {
		margin-right: 5em;
	}
}

/*-----------------Two column layout/L-SM styles----------------*/
	@media only screen and (min-width: 780px) {
	.grid1 {
		display: grid;
		grid-template-rows: 12vh 5vh auto 12vh;
		grid-template-areas:
			"header"
			"nav"
			"main"
			"footer";
	}
	.grid2 {
		margin: 20px auto;
		width: 90%;
		max-width: 1300px;
		grid-area: main;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto 1fr 1fr;
		grid-gap:20px;
		grid-template-areas: 
			"home-summary home-summary"
			"portfolio1 portfolio2"
			"portfolio3 portfolio4";
	}

	header {
		justify-content: space-between;
	}
	
	header img {
		margin-left: 2em;
	}
	
	header .container {
		margin-right: 5em;
	}

	nav {
		background: #6F567E;
		grid-area: nav;
		border-top: 2px solid #3f2945;
		border-bottom: 2px solid #9C677A;
		font-family: 'Barlow', sans-serif;
		font-size: 40px;
		letter-spacing: 1px;
		padding: 10px;
	}

	nav a {
		text-decoration: none;
		width: 100%;
	}

	.menuwrap{
		width: 100%;
	}

	nav ul {
		height:100%;
		padding: 0;
		margin: 0;
		display: flex;
		align-items: center;
		justify-content: space-around;
		list-style:none;
	}

	nav ul li {
		color: #fff;
		font-size: 25px;
		cursor:pointer;
		font-weight: 700;
		text-decoration: none;
		text-align: center;
	}

	nav ul li:hover {
		color: #F07E7E;
	}

	#menuicon {
		display: none;
	}

	.home-summary {
		grid-area: home-summary;
	}
	
	.portfolio1 {
		grid-area: portfolio1;
	}
	
	.portfolio2 {
		grid-area: portfolio2;
	}
	
	.portfolio3 {
		grid-area: portfolio3;
	}
	
	.portfolio4 {
		grid-area: portfolio4;
	}
	
	.skills {
		width: 85%;
	}
	
	.skills section {
		margin-bottom: 1em;
		background-color: white;
	}

	footer {
		justify-content: space-between;
	}
	
	footer p {
		margin-left: 1em;
		font-size: 22px;
	}
	
	footer .container {
		margin-right: 1em;
	}
}
}

/*-----------------Mobile and non-grid responsive, one column layout-----------------*/
@media only screen and (max-width: 779px) {
	header {
		width:100%;
		min-height: 10vh;
		display: flex;
		justify-content: center;
		align-items: center;
		margin:0;
		padding:0;
	}

	nav {
		 background-color: #6F567E;
		 width: 100%; 
		padding: 5px;		 
	}
	
	.pgram {
		display: none;
	}
	
	.menuwrap {
		text-align: center;
	}
	
	nav ul {
		max-height:0em;
		list-style-type: none;
		overflow: hidden;
		transition: max-height 0.5s;  
		margin: 0;		
		padding:0;
	}
	
	nav ul li {
		display: block;
		width:100%;
		background-color: #6F567E;
		color: #fff;
		text-align: center;
		font-size: 20px;
		padding: 0.5em 0;

	}
	
	nav ul li a {
		display: block;                   
		color: #fff;   
}		
	
	nav ul li:hover {
		color: #F07E7E;
	}
	
	nav ul li a:visited {
		text-decoration: none;
	}
	
	#menuicon {
		font-size: 2em;
		color: #fff;
	}
	

	#checkbox:checked ~ nav ul {
		 overflow: visible;
		 max-height: 13em; 
}
	
	.grid2{
		width: 100%;
		min-height: 71vh;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	.grid2 section {
		width: 95%;
		padding: 10px 0;
		height: auto;
		margin: 10px;
		text-align: center;
		font-size: 24px;
		text-align: justify;
		letter-spacing: 1px;
		line-height: 1.2;
	}

	.grid2 img {
		width: 100%;
	}

	.about-me {
		font-size: 24px;
		text-align: justify;
		letter-spacing: 1px;
		line-height: 1.2;
		width: 95%;
	}

	.contact-field {
		border: none;
		padding-left: 0;
		margin: 0 20px;
	}

	.contact-form {
		width: 95%;
	}

	.contact-form input, textarea {
		width: 90%;
	}

	.skills {
		width: 95%;
		background-color: white;
		font-size: 24px;
		text-align: justify;
		letter-spacing: 1px;
		line-height: 1.2;
	}

	.skills .container img {
		width: 100px;
	}
	
	.skills .attribution {
		margin-top: 1em;
	}

	hr {
		width: 75%;
	}

	footer{
		min-height: 8vh;
		justify-content: center;
		flex-direction: column;
		overflow: hidden;
	}
	
	footer p {
		font-size: 22px;
	}
	
	footer .container {
		max-width: 100%;
		padding:10px 0;
	}

}